* {
  box-sizing: border-box;
  /* border: 1px dashed gray; */
}

:root {
  font-size: 16px;
}

body {
  min-height: 100vh;
  display: grid;
  /* grid-template: 1fr 7fr / 1fr 5fr; */
  grid-template: auto 4fr/ 1fr 4fr;
  margin: 0;
}

aside {
  grid-column: 1 / 1;
  grid-row: 1 / -1;
  display: grid;
  gap: 20px;
  align-content: start;
  background-color: rgb(25,146,212);
  color: white;
}

aside ul {
  display: grid;
  gap: 20px;
}

header {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
  gap: 10px;
  padding: 10px 40px;
  height: 200px;
  background-color: white;
}

header .navigation {
  display: grid;
  grid-template-columns: auto 1fr repeat(3, auto);
  gap: 20px;
  height: 100%;
  align-items: center;
}

header .user-control {
  display: grid;
  grid-template-columns: 5fr repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}

header .profile {
  height: 50px;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 4fr ;
  grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
  align-items: center;
}

.profile span {
  grid-row: 1 / 3;
}

h1, h2, h3 {
  margin: 5px 0;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  padding: 20px;
  background-color: rgb(226,232,240);
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: auto 1fr;
  grid-auto-rows: 1fr;
  gap: 20px 30px;
}
main h1 {
  grid-column: 1 / -1;
  margin: 0;
}

.projects .card {
  border-radius: 10px;
  border-left: 10px solid orange;
  padding: 20px;
  background-color: white;
}

.other-info {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 10px;
  border-radius: 10px;
  padding: 20px 40px;
  background-color: white;
  font-size: 0.9rem;
}

.side-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

hr {
  border:0;
  border-top:1px solid #555;
  margin:0;
  height:1px;
}